version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_framing
    restart: always
    environment:
      POSTGRES_DB: framing
      POSTGRES_USER: slavik
      POSTGRES_PASSWORD: mipassword
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persistencia de datos
      - ./sql:/docker-entrypoint-initdb.d       # Carga de scripts SQL
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U slavik -d framing"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:

